MainWindow.xaml

<Window x:Class="StockroomBinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Image/LogoBinar.png" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Склад" Height="750" Width="1250" Background="Transparent" ContentRendered="Window_ContentRendered">
    <Border CornerRadius="0" Background="#36393E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Background="#2F3136" VerticalAlignment="Top"  CornerRadius="10" Grid.Row="0" Grid.RowSpan="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Background="#2a2a31" Height="750" Width="300">
                    <Label Content=" " FontSize="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Background="#2a2a31">
                        <Image Source="Image/LogoBinar.png" Margin="5"/>
                        <TextBlock Text="Склад" VerticalAlignment="Center" FontSize="40" FontFamily="Candara Light" Foreground="White"/>
                    </StackPanel>

                    <Menu Height="620"  Width="320" VerticalAlignment="Top" Background="#2F3136" >
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Домой" FontSize="20" x:Name="Home" Click="Home_Click" Height="50" Foreground="White" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/home.png" Stretch="UniformToFill" Margin="-9" RenderTransformOrigin="0.275,0.206" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Пластик" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light" >
                            <MenuItem.Icon >
                                <Image Source="Image/plastik.png"  Stretch="UniformToFill" Margin="-9" RenderTransformOrigin="0.275,0.206"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Пластик на скаладе" x:Name="PlasticOnStock" Click="PlasticOnStock_Click"></MenuItem>
                            <MenuItem Header="Пластик на переработку" x:Name="Recycling" Click="Recycling_Click"></MenuItem>
                            <MenuItem Header="Брак" x:Name="Defective" Click="Defective_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Детали" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/seo-1.png" Stretch="UniformToFill" Margin="-9" RenderTransformOrigin="0.275,0.206" />
                            </MenuItem.Icon>
                           
                            <MenuItem Header="Детали из пластика на складе" x:Name="PlasticDitals" Click="PlasticDitals_Click" ></MenuItem>
                            <MenuItem Header="Детали с производства на складе" x:Name="DitalsFromProduction" Click="DitalsFromProduction_Click" ></MenuItem>
                            <MenuItem Header="Гравировка" x:Name="Engraving" Click="Engraving_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Для принтеров" FontSize="20" x:Name="Printers3D" Click="Printers3D_Click" Height="50" Foreground="White" FontFamily="Candara Light" Margin="0,0,-25,0">
                            <MenuItem.Icon>
                                <Image Source="Image/3dprinterIco.png" Stretch="UniformToFill" Margin="-9" RenderTransformOrigin="0.275,0.206" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Поставки" FontSize="20" Height="50" Foreground="White" FontFamily="Candara Light" x:Name="Delivering" Click="Delivering_Click">
                            <MenuItem.Icon>
                                <Image Source="Image/postavki.png" Stretch="UniformToFill" Margin="-9,-9,-9,-12"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Калькулятор" FontSize="20" Height="50" Foreground="White" FontFamily="Candara Light" x:Name="Calculator" Click="Calculator_Click">
                            <MenuItem.Icon>
                                <Image Source="Image/calculator.png"  Stretch="UniformToFill" Margin="-9,-9,-9,-12"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Профили" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/engravingPic.png"  Stretch="UniformToFill" Margin="-17"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Профили для гравировки" x:Name="EngravingProfils" Click="EngravingProfils_Click"></MenuItem>
                            <MenuItem Header="Профили для 3D печати" x:Name="PrintProfils" Click="PrintProfils_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Чертежи" FontSize="20" Height="50" Foreground="White" Background="#2F3136" FontFamily="Candara Light">
                            <MenuItem.Icon>
                                <Image Source="Image/Chart.png"  Stretch="UniformToFill" Margin="-8"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Конструкторские чертежи" x:Name="KonstruktionsBlueprints" Click="KonstruktionsBlueprints_Click"></MenuItem>
                            <MenuItem Header="Чертежи ЕСК" x:Name="ESKBlueprints" Click="ESKBlueprints_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="3">
                <Image Source="Image/home.png"/>
                <TextBlock Text="Главная страница" FontSize="25" Foreground="White" Margin="0,3,0,0"/>
            </StackPanel>-->

            <Frame Grid.Row="0" x:Name="MyFrame" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,36,0,0" />
            <Button x:Name="CloseWindow" Background="Transparent" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10" Click="CloseWindow_Click" Style="{DynamicResource m}" Height="25" BorderThickness="0">
                <Image Source="Image/Close.png"/>
            </Button>
        </Grid>
    </Border>

</Window>
