DialogWindow/AddDefectiveCoilsWindow.xaml

<Window x:Class="StockroomBinar.DialogWindow.AddDefectiveCoilsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockroomBinar.DialogWindow"
        mc:Ignorable="d"
         Title="Списание в брак" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="CountDefectiveCoils" Grid.Row="1" MinWidth="250" Height="30" PreviewTextInput="CountDefectiveCoils_PreviewTextInput"/>
        <ComboBox x:Name="DefectiveTypePlast">
            <ComboBoxItem Content="Выберите тип дефекта"/>
            <ComboBoxItem Content="Посторонние включения"/>
            <ComboBoxItem Content="Нестабильный диаметр прутка"/>
        </ComboBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" BorderThickness="0" Click="Button_Click" MinWidth="60" Margin="0,0,10,0" Height="30" Background="#202225">Добавить</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="#202225">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
