DialogWindow/AddDataForCalculatorWindow.xaml

<Window x:Class="StockroomBinar.DialogWindow.AddDataForCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockroomBinar.DialogWindow"
        mc:Ignorable="d"
        Title="AddDataForCalculatorWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="Weight" Grid.Row="1" MinWidth="90" Height="30" Style="{DynamicResource MyWaterMarkStyle}" Tag="Вес изделия" PreviewTextInput="Weight_PreviewTextInput"/>
            <Label Content=" "/>
            <TextBox Name="WeightSupport" Grid.Row="1" MinWidth="90" Height="30" Style="{DynamicResource MyWaterMarkStyle}" Tag="Вес поддержек" PreviewTextInput="WeightSupport_PreviewTextInput"/>
        </StackPanel>
        


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" BorderThickness="0" Click="Button_Click" MinWidth="60" Margin="0,0,10,0" Height="30" Background="#202225">Добавить</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="#202225">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
