Pages/AddDeliveriesPage.xaml

<Page x:Class="StockroomBinar.Pages.AddDeliveriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="740" d:DesignWidth="920"
      Background="#36393E"
      Title="AddDeliveriesPage">

    <Grid>
        <Border Width="550" Height="550" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <StackPanel Orientation="Horizontal">
                     <Label Content=" "/>
                <TextBox x:Name="AddCustomer" Height="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите имя заказсчика"/>
                <Label Content=" "/>
                    <TextBox x:Name="AddDate" Height="30" Width="100" Style="{DynamicResource MyWaterMarkStyle}" Tag="Введите дату" PreviewTextInput="AddDate_PreviewTextInput" />
                <Label Content=" "/>
                </StackPanel>
                <Label Content=" " FontSize="3"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "/>
                    <ComboBox x:Name="AddNameDitalies" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="AddNameDitalies_SelectionChanged"/>
                    <Label Content=" "/>
                    <TextBox x:Name="AddNececeryCount" Height="30" Width="100" Style="{DynamicResource MyWaterMarkStyle}" Tag="Введите кол-во" PreviewTextInput="AddNececeryCount_PreviewTextInput" />
                    <Label Content=" "/>
                </StackPanel>
                <Label Content=" "/>
                <Button x:Name="Add" Content="Добавить" Click="Add_Click" FontSize="11" Height="20" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#2F3136"/>
                <Label Content=" "/>
                <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" x:Name="DeliversProductView" AutoGenerateColumns="False" Width="500" Height="300" Background="#F5F5F5" HorizontalAlignment="Left" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код детали" Binding="{Binding CodeDitals}"/>
                        <DataGridTextColumn Header="Необходимое количество" Binding="{Binding NeseseryDitales}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



                <Label Content=" " FontSize="2"/>

                <Button x:Name="AddDelivereies" BorderThickness="0" Width="158" Click="AddDelivereies_Click" Content="Добавить поставку" Background="#202225"/>

            </StackPanel>
          
        </StackPanel>
        <Frame x:Name="MyFrame"/>


    </Grid>
</Page>
