Pages/AddDitalesProductionPage.xaml

<Page x:Class="StockroomBinar.Pages.AddDitalesProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="AddDitalesProductionPage">

    <Grid>
        <Border Width="550" Height="300" Padding="3" Background="White" CornerRadius="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Cursor="" Height="550">
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <StackPanel Orientation="Horizontal">
                    <Label Content=" "/>
                    <ComboBox x:Name="AddNameDitalies" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="AddNameDitalies_SelectionChanged"/>
                    <Label Content=" "/>
                </StackPanel>
                <Label Content=" "/>
                <Label Content=" "/>
                <TextBox x:Name="AddCountDitalis" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Количество" PreviewTextInput="AddCountDitalis_PreviewTextInput"/>
                <Label Content=" " FontSize="2"/>
                <CheckBox x:Name="Engraving" Content="Нужна граировка" Margin="4" Style="{DynamicResource MaterialDesignCheckBox}" Checked="Engraving_Checked" Unchecked="Engraving_Unchecked"/>
                <Label Content=" " FontSize="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  x:Name="EngravingCountsText" Margin="5" TextDecorations="Underline"/>
                    <TextBlock Text=" будут направлены на гравировку" x:Name="EngravingText"/>
                </StackPanel>
                <Button x:Name="AddDitalis" BorderThickness="0" Width="150" Click="AddDitalis_Click" Content="Добавить деталь" Background="#202225"/>
            </StackPanel>
            <StackPanel>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Button x:Name="AddNewNameDitales" Content="+ Добавить новую деталь" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddNewNameDitales_Click" Foreground="#202225"/>
                <Label Content=" "/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
