Pages/AddNewManufacturerPage.xaml

<Page x:Class="StockroomBinar.Pages.AddNewManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="AddNewManufacturerPage">

    <Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="450" MinHeight="350" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBox x:Name="AddNmeManufact" Height="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Название производителя" Margin="0,14,0,0"/>
            <CheckBox Content="НДС" x:Name="NDSManufact" Checked="NDSManufact_Checked" Unchecked="NDSManufact_Unchecked"  Margin="0,14,0,0" Background="#202225"/>
            <TextBox x:Name="CountryManufact" Height="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите страну" Margin="0,14,0,0"/>
            <ComboBox x:Name="Quality" Margin="0,14,0,0">
                <ComboBoxItem Content="Выберите качество"/>
                <ComboBoxItem Content="Отличное"/>
                <ComboBoxItem Content="Хорошее"/>
                <ComboBoxItem Content="Нормальное"/>
                <ComboBoxItem Content="Плохое"/>
            </ComboBox>
            <ComboBox x:Name="SpeedDeliver" Margin="0,14,0,0">
                <ComboBoxItem Content="Скорость доставки"/>
                <ComboBoxItem Content="Быстро"/>
                <ComboBoxItem Content="Нормально"/>
                <ComboBoxItem Content="Долго"/>
            </ComboBox>
                    <TextBox x:Name="Site" MinHeight="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Сайт произволителя (необязательно)" Margin="0,14,0,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="Notes" MinHeight="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Заметки" Margin="0,14,0,0" TextWrapping="Wrap"/>
            <Button x:Name="AddManufact" BorderThickness="0" Width="200" Height="30" Click="AddManufact_Click" Content="Добавить производителя" Background="#202225" Margin="0,19,0,0"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
