Pages/ConstructionBlueprintsPage.xaml

<Page x:Class="StockroomBinar.Pages.ConstructionBlueprintsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="740" d:DesignWidth="920"
      Background="#36393E"
      Title="ConstructionBlueprintsPage">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Конструкторские чертежи" FontSize="30" FontFamily="Candara Light" Foreground="White" Margin="0,0,0,10"/>
            <TextBox  Height="35" Width="300" Foreground="White" Tag="Поиск по названию чертежа" x:Name="Serch" SelectionChanged="Serch_SelectionChanged" HorizontalAlignment="Left" Margin="50,0,0,10" Style="{StaticResource SearchBox}"/>

            <ListView x:Name="ConsstractionsBlueprintsView"  Foreground="White" Height="545" Width="734">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="auto" Padding="1" Background="#464451"  HorizontalAlignment="Center" CornerRadius="7" Width="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{Binding ViewColor}" MinHeight="40">
                                <Image Source="../Image/filePic.png" Height="30"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0" Width="300">
                                    <TextBlock Text="{Binding Name}" FontSize="19" TextWrapping="Wrap"/>
                                    <!--<TextBlock Text="{Binding Materials}" FontSize="15"/>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Открыть" Height="30" Width="100" Background="#202225" BorderThickness="0" Foreground="White" Click="OpenFile_Click" Name="OpenFile" Margin="12,0,10,0"/>
                                    <Button Content="Удалить" Height="30" Width="100" Background="#202225" BorderThickness="0" Foreground="White" Click="DeleteFile_Click" Name="DeleteFile"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddNewCOnstructionsBlueprints" Content="+ Добавить Конструкторский чертеж" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddNewCOnstructionsBlueprints_Click" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,20,10,0"/>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
