Pages/DeliveresPage.xaml

<Page x:Class="StockroomBinar.Pages.DeliveresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="DeliveresPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/postavki.png" Height="30"/>
                <Label Content=" "/>
                <TextBlock Text="Поставки" FontSize="30" FontFamily="Candara Light" Foreground="White" Margin="0,0,0,0"/>
            </StackPanel>
            <ListView x:Name="DeliversView"  Background="Transparent" Foreground="White" Height="610">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="auto" Width="250" >
                            <TextBlock Text="{Binding СustomerТame}"  TextWrapping="Wrap" FontSize="20" TextDecorations="Underline"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата отгрузки: "/>
                                    <TextBlock Text="{Binding DateEdit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Процент готовности: "  Foreground="{Binding ReadyColor}"/>
                                <TextBlock x:Name="NumbreReadyProcent" Text="{Binding Status}" Foreground="{Binding ReadyColor}"/>
                                <TextBlock Text="%"  Foreground="{Binding ReadyColor}"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content=" "/>
                            <Label Content=" "/>
                            <Label Content=" "/>
                            <Button x:Name="LockInfoNatif" Click="LockInfoNatif_Click" Height="40" Width="100" Content="Подробнее" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#202225" Background="White" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Label Content=" " FontSize="2"/>
            <StackPanel Orientation="Horizontal">
                <Label Content=" "/>
                <Button x:Name="Info" Background="#202225" Width="250" HorizontalAlignment="Right" Click="Info_Click" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/statislicIco.png" Height="40" Width="40"/>
                        <TextBlock Text="Статистика по поставкам" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label Content=" "/>
                <Button x:Name="AddDeliver" Content="Добавить поставку" BorderThickness="0" Background="#202225" Width="200" HorizontalAlignment="Right" Click="AddDeliver_Click"/>
            </StackPanel>
           
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
