Pages/DeliveresInfoPage.xaml

<Page x:Class="StockroomBinar.Pages.DeliveresInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="DeliveresInfoPage">

    <Grid>
        <StackPanel Orientation="Vertical" Cursor="">
            <Label Content=" "/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказчик: " FontSize="20" Foreground="white"/>
                <TextBlock x:Name="CostomerText" FontSize="20" TextDecorations="Underline" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата отгрузки: " FontSize="15" Foreground="white"/>
                <TextBlock x:Name="DataText" FontSize="15" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Процент готовности: " FontSize="15" Foreground="white"/>
                <TextBlock x:Name="ProcentText" FontSize="15"  Foreground="white"/>
                <TextBlock FontSize="15" Foreground="white" Text="%"/>
            </StackPanel>
            <Line HorizontalAlignment="Center"  StrokeThickness="1" X1="0" X2="930" Y1="10" Y2="10" Stroke="White"/>
            <Label Content=" "/>
            <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" CellStyle="{DynamicResource MaterialDesignDataGridCell}" x:Name="DeliversInfoView" AutoGenerateColumns="False" Height="500" Background="#F5F5F5" Width="850" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Код детали" Binding="{Binding CodeDitals}"/>
                    <DataGridTextColumn Header="Кол-во готовых" Binding="{Binding ReadyDitals}"/>
                    <DataGridTextColumn Header="Кол-во для отправки" Binding="{Binding NecessaryCountDitals}"/>
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--<Button x:Name="Edit" Content="Редактировать" Click="Edit_Click" FontSize="11" Height="20" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#2F3136"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Label Content=" "/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Укомплектовать поставку" Click="ComplectDeliver_Click" BorderThickness="0" x:Name="ComplectDeliver" Height="30" Width="200" Background="#202225" HorizontalAlignment="Right"/>
                <Label Content=" "/>
                <Button Content="Заркрыть поставку" BorderThickness="0" x:Name="CloseDeliver" Height="30" Width="200" Background="#202225" HorizontalAlignment="Right" Click="CloseDeliver_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MyFrame"/> 
    </Grid>
</Page>
