Pages/EditInfoPlastPage.xaml

<Page x:Class="StockroomBinar.Pages.EditInfoPlastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="740" d:DesignWidth="920"
      Title="Edit" Background="#36393E" ShowsNavigationUI="False">
    <Grid>
        <Ellipse Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImagePlast" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border Width="550" Height="420" Padding="3" Background="White" CornerRadius="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddColordNamePlastic" Height="30" Width="250" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <Label Content=" "/>
                </StackPanel>
                <Label Content=" "/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="AddTypePlastic" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}"/>
                    <Label Content=" "/>
                </StackPanel>
                <Label Content=" "/>
                <TextBox x:Name="AddCoilsPlastic" Height="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите кол-во катушек" SelectionChanged="AddCoilsPlastic_SelectionChanged"/>
                <Label Content=" "/>
                <TextBox x:Name="AddWightPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Вес"/>
                <Label Content=" "/>
                <TextBox x:Name="AddManufactPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Производитель"/>
                <Label Content=" "/>
                <TextBox x:Name="AddNotesPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Заметка"/>
                <Label Content=" " FontSize="2"/>

                <Label Content=" " FontSize="2"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Save" Width="140" BorderThickness="0" Click="Save_Click" Content="Сохраниить" Background="#202225"/>
                    <Label Content=" "/>
                    <Label Content=" "/>
                    <Button x:Name="Delete" Click="Delete_Click" BorderThickness="0" Content="Списать" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#202225"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" " FontSize="16"/>
                <!--<Button x:Name="AddDefective" Content="+ Добавить в брак" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddDefective_Click" Foreground="#202225"/>-->
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MyFrame"/>


    </Grid>
</Page>
