Pages/EngravingPage.xaml

<Page x:Class="StockroomBinar.Pages.EngravingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="EngravingPage">

    <Grid>
        <Border Width="400" Height="690" Padding="3" Background="White" CornerRadius="30" HorizontalAlignment="Left"/>
        <ListView x:Name="EngravingView" Background="Transparent" Foreground="#202225" Width="400" Height="690" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Height="auto" Width="230" >
                            <TextBlock Text="{Binding ProductTypeID}"  TextWrapping="Wrap" FontSize="20" TextDecorations="Underline"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Награвировано "/>
                                <TextBlock Text="{Binding ReadyCount}"/>
                                <TextBlock Text=" из "/>
                                <TextBlock Text="{Binding Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content=" "/>
                            <Label Content=" "/>
                            <Label Content=" "/>
                            <Button x:Name="Engravirig" BorderThickness="0" Click="Engravirig_Click" Height="50" Width="auto" Content="Гравировать" Foreground="White" Background="#202225" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock x:Name="IDDitalesText" Text="-" TextDecorations="Underline" Foreground="White" FontSize="32" TextWrapping="Wrap"/>
                <Label Content=" " FontSize="2"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Награвировано " Foreground="White" FontSize="20"/>
                    <TextBlock Text="-" x:Name="ReayEngraving"  Foreground="White" FontSize="20" />
                    <TextBlock Text=" из "  Foreground="White" FontSize="20"/>
                    <TextBlock Text="-" x:Name="CountStock"  Foreground="White" FontSize="20"/>
                </StackPanel>
                <Label Content=" " FontSize="2"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="AddDitalesEngrav" Height="40" Width="100" Background="White" FontSize="25"/>
                    <Label Content=" "/>
                    <Button x:Name="PlusEngravirig" Click="PlusEngravirig_Click" BorderThickness="0" Height="50" Width="50" Content="+"  Foreground="White" Background="#202225" />
                    <!--<Button x:Name="MinusEngravirig" Click="MinusEngravirig_Click" Height="50" Width="50" Content="-"  Foreground="White" Background="#202225" />-->
                </StackPanel>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Page>
