Pages/HomePage.xaml

<Page x:Class="StockroomBinar.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False" Title="HomePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/home.png" Height="30"/>
                <Label Content=" "/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="" x:Name="Date" FontSize="30"  Foreground="White" Margin="0,0,0,0" FontWeight="Bold"/>
                    <!--<TextBlock x:Name="Clock" FontSize="15" FontFamily="Candara Light" Foreground="White" Margin="0,0,0,0" FontWeight="Bold"/>-->
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0" >
                    <!--<Border Width="460" Height="30" Margin="2,7,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <Border Width="300" Height="330" VerticalAlignment="Top"  CornerRadius="7">

                        </Border>
                    </Border>-->
                </StackPanel>
            </StackPanel>
         
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="390" Height="740">
                    <Label Content=" "/>
                    <Border Width="360" Height="330" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <Border Width="360" Height="330" VerticalAlignment="Top"  CornerRadius="7">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Image/notesIco.png" Height="30"/>
                                    <TextBlock Text="Заметки" FontSize="23" Margin="10,0,0,0" Foreground="White" FontFamily="Candara Light"/>
                                </StackPanel>

                                <ListView x:Name="NotessView" Height="250" Background="Transparent" Foreground="White" Margin="0,0,0,8">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="310">
                                                <TextBlock Text="{Binding Descriptions}" TextDecorations="{Binding DecorateNotes}" Width="290" TextWrapping="Wrap" FontSize="20"/>
                                                <CheckBox x:Name="DoneNotes" Checked="DoneNotes_Checked" Unchecked="DoneNotes_Unchecked" Background="White" IsChecked="{Binding Status}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button x:Name="AddNotes" Content="Добавить заметку" Click="AddNotes_Click" Width="200" Background="#202225" BorderThickness="0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Label Content=" "/>
                    <Border Width="360" Height="260" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center"  CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <Border Width="360" Height="260" VerticalAlignment="Top"  CornerRadius="7">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Image/colocol.png" Height="23" Margin="0,1,0,0"/>
                                    <Label Content=" "/>
                                    <TextBlock Text="Уведомления: " Foreground="White" FontSize="23" FontFamily="Candara Light"/>

                                </StackPanel>

                                <ListView x:Name="NotificationsView" Height="220" Background="Transparent" Foreground="White" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Foreground="White" Width="340" Height="auto" x:Name="DeleteNotifications" Style="{DynamicResource MaterialDesignFlatButton}" Click="DeleteNotifications_Click" HorizontalAlignment="Left" Background="#36393E">
                                                        <StackPanel HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding NatitficationOne}" TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Text=" "/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
                <StackPanel Width="500" Orientation="Vertical" Height="695" >

                    <Border Width="470" Height="330" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Image/postavki.png" Height="30"/>
                                <Label Content=" "/>
                                <TextBlock Text="Ближайшие поставки: " Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                            </StackPanel>
                            <ListView x:Name="DeliversView" Height="280" Width="440" Background="Transparent" Foreground="White" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" Height="auto" Width="230" >
                                                <TextBlock Text="{Binding СustomerТame}"  TextWrapping="Wrap" FontSize="20" TextDecorations="Underline"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Дата отгрузки: "/>
                                                    <TextBlock Text="{Binding DateEdit}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Процент готовности: "  Foreground="{Binding ReadyColor}"/>
                                                    <TextBlock x:Name="NumbreReadyProcent" Text="{Binding Status}" Foreground="{Binding ReadyColor}"/>
                                                    <TextBlock Text="%"  Foreground="{Binding ReadyColor}"/>
                                                </StackPanel>
                                               
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content=" "/>
                                                <Label Content=" "/>
                                                <Label Content=" "/>
                                                <Button x:Name="LockInfoNatif" Click="LockInfoNatif_Click" Height="40" Width="120" Content="Подробнее" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#202225" Background="White"  />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Label Content=" "/>
                    <Border Width="470" Height="260" Margin="2,3,4,4" Padding="3" Background="#464451"  HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14" Color="Black" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>

                        <StackPanel Orientation="Vertical" Height="260" Width="470" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" "/>
                                <TextBlock Text="Статистика по складу:" Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" "/>
                                <!--<TextBlock Text="Деталей на складе:"/>
                                <TextBlock x:Name="CountDitalsOnStock" Text="12" FontSize="30" FontFamily="Candara Light" Foreground="White"/>
                                <TextBlock FontSize="30" FontFamily="Candara Light" Foreground="White" Text=" шт."/>
                                <TextBlock Text="Всего пластика на скалде:" Foreground="White" FontSize="23" FontFamily="Candara Light"/>
                                <TextBlock x:Name="CountPlastOnStock" FontSize="30" FontFamily="Candara Light" Foreground="White"/>-->


                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Wpf:PieChart Height="170" Width="225" x:Name="DitalesCount" Series="{Binding seriesCollection2}"/>
                                <Wpf:PieChart Height="170" Width="216" x:Name="PlasticCount" Series="{Binding seriesCollection}"/>
                            </StackPanel>
                           
                        </StackPanel>

                    </Border>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
