Pages/ManufacturerInfoPage.xaml

<Page x:Class="StockroomBinar.Pages.ManufacturerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="ManufacturerInfoPage">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBox  Height="35" Width="300" Tag="Поиск по названию производителя" x:Name="Serch" SelectionChanged="Serch_SelectionChanged" HorizontalAlignment="Left" Margin="50,0,0,10" Style="{StaticResource SearchBox}"/>

            <ListView x:Name="ManufacturerView"  Foreground="White" Height="580" Width="734">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="auto" Padding="1" Background="#464451"  HorizontalAlignment="Center" CornerRadius="7" Width="auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{Binding ViewColor}" >
                            <Label Content=" " FontSize="2"/>
                            <StackPanel Orientation="Vertical" Height="auto" Width="215" >
                                <TextBlock Text="{Binding NameManufacturer}"  TextWrapping="Wrap" FontSize="22" TextDecorations="Underline" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <Image Source="../Image/countryIco.png" Height="20"/>
                                        <TextBlock Text="  Страна: "/>
                                    <TextBlock Text="{Binding Country}"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <Image Source="../Image/NDSIco.png" Height="20"/>
                                        <TextBlock Text="  НДС: "  Foreground="White"/>
                                    <TextBlock Text="{Binding NDS}"  Foreground="White"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <Image Source="../Image/qualityIco.png" Height="20"/>
                                        <TextBlock Text="  Качество: "  Foreground="White"/>
                                    <TextBlock Text="{Binding Quality}"  Foreground="White"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                        <Image Source="../Image/deliverspeedIco.png" Height="20"/>
                                        <TextBlock Text="  Скорость доставки: "  Foreground="White"/>
                                    <TextBlock Text="{Binding SpeedDeliver}"  Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Height="auto" Width="300" >

                                    <TextBlock Text="Заметки: "  Foreground="White" TextDecorations="Underline" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding Notes}"  Foreground="White" TextWrapping="Wrap"/>

                                    <Button x:Name="ManufactSite" Click="ManufactSite_Click" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Visibility="{Binding SiteVisibleButton}" Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="../Image/sitemanufaturerIco.png" Height="20"/>
                                            <TextBlock Text=" Сайт производителя" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            <Button x:Name="Edit" Click="Edit_Click" Height="30" Width="160" Content="Редактировать" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#202225" Background="White" Margin="3,0,0,0"/>
                            <Label Content=" " FontSize="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddNewManufacturer" Content="+ Добавить новго производителя" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddNewManufacturer_Click" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,20,10,0"/>
        </StackPanel>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>