Pages/СalculatorPage.xaml

<Page x:Class="StockroomBinar.Pages.СalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="740" d:DesignWidth="920"
 Background="#36393E" ShowsNavigationUI="False"
      Title="СalculatorPage">
    <Grid>
        <Border Width="550" Height="350" Padding="3" Background="White" CornerRadius="50" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Cursor="">

            <StackPanel Orientation="Horizontal">
                <Label Content=" "/>
                <ComboBox x:Name="AddNameDitalies" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="AddNameDitalies_SelectionChanged"/>
                <Label Content=" "/>
            </StackPanel>
            <Label Content=" "/>
            <Label Content=" "/>
            <TextBox x:Name="AddCountDitalis" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Количество" SelectionChanged="AddCountDitalis_SelectionChanged" TextInput="AddCountDitalis_TextInput"/>
                <Label Content=" " FontSize="2"/>
                <Button x:Name="Сalculate" Width="150" BorderThickness="0" Click="Сalculate_Click" Content="Расчитать" Background="#202225"/>
                <Label Content=" "/>
                <Label Content=" "/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вес детали " FontSize="15"/>
                        <TextBlock x:Name="NameDitales" FontSize="15"/>
                        <TextBlock Text="=" FontSize="15"/>
                        <TextBlock x:Name="WeightOneDitales" FontSize="15"/>
                        <TextBlock Text=" кг." FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вес поддержек " FontSize="15"/>
                        <TextBlock Text="=" FontSize="15"/>
                        <TextBlock x:Name="WeightSupports" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Необходимое кол-во=" FontSize="15"/>
                        <TextBlock x:Name="Count" FontSize="15"/>
                    </StackPanel>
                    <Line HorizontalAlignment="Left"  StrokeThickness="1" X1="0" X2="230" Y1="10" Y2="10" Stroke="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Потребуется: " FontSize="20"/>
                        <TextBlock x:Name="SummWeght" FontSize="20" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="или " FontSize="20"/>
                        <TextBlock x:Name="CoilsCount" FontSize="20" TextDecorations="Underline"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="EnterData" BorderThickness="0" Style="{DynamicResource MaterialDesignFlatButton}" Content="+Ввести данные  ручную" Foreground="#202225" Click="EnterData_Click"/>
                </StackPanel>
          </StackPanel>

    </StackPanel>
        
    <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
